.cakeList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  column-gap:20px;
  row-gap: 20px;
  margin-left:-30px;
}
.pageTitle{
font-weight:bold;
font-family:cursive;
text-decoration: underline;
margin-left:80px;
}
@media (min-width: 400px) {
.cakeList{
grid-template-columns:repeat(1, 1fr);
}
}
@media (min-width: 800px) {
.cakeList{
grid-template-columns:repeat(2, 1fr);
}
}
@media (min-width: 1000px) {
.cakeList{
grid-template-columns:repeat(3, 1fr);
}
}